#release configuration
#Thu Aug 06 17:13:05 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.jenkins.plugins\:perfecto.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:perfecto.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:jenkinsci/perfecto-plugin.git
project.rel.io.jenkins.plugins\:perfecto=1.5
project.dev.io.jenkins.plugins\:perfecto=1.6-SNAPSHOT
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password=AP6vPqWhL3DMoxYar3LKEdqf2qU
project.scm.io.jenkins.plugins\:perfecto.tag=perfecto-1.5
scm.tag=perfecto-1.5
project.scm.io.jenkins.plugins\:perfecto.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.username=perfectojenkins
preparationGoals=clean install
